{
  "AppSettings": {
    "BaseUrl": "http://89.33.129.71"
  },

  "JwtSettings": {
    "Issuer": "MenroAuthServer",
    "Audience": "MenroApiUser",
    "ExpiryMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}